{
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.3",
    "mongoose-delete": "^0.5.4",
    "mongoose-paginate-v2": "^1.7.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect server.js"
  },
  "name": "webrealm",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sterroso/webrealm"
  },
  "keywords": [],
  "author": "Sergio Terroso",
  "license": "ISC",
  "description": ""
}
